
<!-- saved from url=(0117)https://capgemini.sumtotalsystems.com/sumtotal/app/experience/course/ACP_FrameBorder.aspx?Border=right&isRemote=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aspen Player Border - right</title>
<link rel="stylesheet" type="text/css" href="./SYS_base.css">
<link rel="stylesheet" type="text/css" href="./Custom_SYS_base.css">
</head>
<!-- right -->

<body style="margin-left:0px; margin-right:0px; margin-top:0px;margin-bottom:0px">
<table height="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="clsACPRightBackground" align="right">&nbsp;</td></tr></tbody></table>

</body></html>