
<!-- saved from url=(0091)https://capgemini.sumtotalsystems.com/sumtotal/data/20130705_064643_9009/content_index.html -->
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title></title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="./AC_RunActiveContent.js.download" language="javascript"></script>

<script language="javascript" src="./Logger.js.download"></script>
<script language="javascript" src="./SCORMFunctions.js.download"></script>
<script language="javascript" src="./NONEFunctions.js.download"></script>
<script language="javascript" src="./APIWrapper.js.download"></script>

<style type="text/css">
		html{
			width:100%;
			height:100%;
		}
		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			height:100%;
			width:100%;
			margin:auto;
			overflow: hidden;
		}

		.al-center{
			height:100%;
			width:100%;
			max-height: 640px;
			max-width: 915px;
			margin:auto;
		}
</style></head>
<body bgcolor="#666666" onload="API_Start()" onbeforeunload="API_Unload()" onunload="API_Unload()">
	<div class="al-center">
		<script language="javascript">
			if (AC_FL_RunContent == 0) {
				alert("This page requires AC_RunActiveContent.js.");
			} else {
				AC_FL_RunContent(
					'codebase', 'https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
					'width', '100%',
					'height', '100%',
					'src', 'Main',
					'quality', 'high',
					'pluginspage', 'https://www.macromedia.com/go/getflashplayer',
					'align', 'middle',
					'play', 'true',
					'loop', 'true',
					'scale', 'showall',
					'wmode', 'transparent',
					'devicefont', 'false',
					'id', 'Main',
					'bgcolor', '#ffffff',
					'name', 'Main',
					'menu', 'false',
					'allowFullScreen', 'false',
					'allowScriptAccess','always',
					'movie', 'Main',
					'salign', ''
					); //end AC code
			}
		</script><embed width="100%" height="100%" src="Main.swf" quality="high" pluginspage="https://www.macromedia.com/go/getflashplayer" align="middle" play="true" loop="true" scale="showall" wmode="transparent" devicefont="false" bgcolor="#ffffff" name="Main" menu="false" allowfullscreen="false" allowscriptaccess="always" salign="" type="application/x-shockwave-flash"> 
		<!--
		<br/>
		<button onClick="alert('asd');API_GetBookMark();" >Get BookMark Data</button>
		<button onClick="API_ShowLogWindow();" >Show Log Window</button>
		-->
	</div>

</body></html>