<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0436)https://capgemini.sumtotalsystems.com/sumtotal/app/experience/course/ACP_FrameContentNav.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&PackageItemId=1E13838B-CE5B-4740-8B54-F9A5DB81A363&StudyMode=true&ShowData=true&ShowQuestions=true&NoteItemId=null&AttemptPK=29373457&CollabEnabled=false&PackageType=2&NumberOfScos=1&ShowScormItem=false&CourseGuid=1E13838B-CE5B-4740-8B54-F9A5DB81A363&isRemote=false&iLaunchMtd=-18&ItemType=3 -->
<html ng-app="SumTotalComponents" id="ng-app" class="k-webkit k-webkit57"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--<base target="_self">--><base href="." target="_self">

<meta name="Robots" content="noindex">
<meta name="COPYRIGHT" content="© 2004 SumTotal Systems">
<meta name="AUTHOR" content="SumTotal Systems">
<title>SumTotal</title>
<link rel="stylesheet" type="text/css" href="./SYS_base___06_Nov_2015_11_21.css">
<link rel="stylesheet" type="text/css" href="./Custom_SYS_base___17_Sep_2014_01_24.css">
<link rel="stylesheet" type="text/css" href="./kendo.common.min___21_Feb_2015_01_30.css">
<link rel="stylesheet" type="text/css" href="./kendo.default.min___27_Feb_2015_01_30.css">
<link rel="stylesheet" type="text/css" href="./SYS_Browser___03_Apr_2015_01_30.css">

<script language="JavaScript">
var STRING_SITE_PREFIX     = "/sumtotal";
var EXT_FOLDER_NAME     = "extensions";
var STRING_CDS_SITE_PREFIX = "/sumtotal/app/authoring";
var STRING_LANG_CODE       = "en-us";
var STRING_LANG_PATH       = "app";
   var STRING_COMMON_IMAGE_PREFIX    = "/sumtotal/client/media/images/_common/";
 var STRING_COMMON_IMAGE_PREFIX_900    = "/sumtotal/client/media/images/_common/900/";
var STRING_IMAGE_PREFIX    = "/sumtotal/client/media/images/default_st900/";
var STRING_EMPID           = "627593";
var STRING_VIEWEMPID       = "null";
var STRING_WEB_SITE_NAME   = "SumTotal";

var STRING_USERMODE        = "0";

var DIALOG_YES             = 1;
var DIALOG_NO              = 2;
var DIALOG_OK              = 3;
var DIALOG_CANCEL          = -1;
var g_URL_hover_middle_tab = "/sumtotal/client/media/images/default_st900/hover-middle-tab___07_Sep_2014_01_29.gif";

var g_URL_hover_right_side_tab = "/sumtotal/client/media/images/default_st900/hover-right-side-tab___07_Sep_2014_01_29.gif";

var g_URL_hover_left_side_tab = "/sumtotal/client/media/images/default_st900/hover-left-side-tab___07_Sep_2014_01_29.gif";

var g_URL_page_nav_menu_bg_tile = "/sumtotal/client/media/images/default_st900/page_nav_menu_bg_tile___07_Sep_2014_01_29.gif";

var g_URL_page_nav_menu_bg_selected_tile = "/sumtotal/client/media/images/default_st900/page_nav_menu_bg_selected_tile___07_Sep_2014_01_29.gif";

var g_bHideMenusForTM = false;

var g_IsRTL = false;

var g_IsMVCOn = true;

var STRING_PROXYFORID    = null;
var CFR_ENABLED         = true;
var EXPORT_ENABLED         = true;
var L_Export_NoDataForExport = "No data for export.";
var L_Verify_DS_AUTHMETHODID = "0";
var L_Verify_DS_SAMLPORTALURL = "";
var L_Verify_DS_SAMLPORTALHEIGHT = "0";
var L_Verify_DS_SAMLPORTALWIDTH = "0";
var L_Verify_DS_GL_User_Profile = "0";
var L_Verify_DS_GL_Learning_Activity = "0";
var L_Verify_DS_GL_Roster = "0";
var L_Verify_DS_GL_Transcript_ESign = "0";
var L_Verify_DS_GL_OnlineTranscript_ESign = "0";
var L_Info_PopupBlockerOn  = "Pop-up blockers will affect the use of this site.";
var L_Info_CFRError  = "Txn Generation Error: ";
var g_bIsNTAuth   = false;
var g_szPageTitle = "";
var g_strStaticUrl_Delimiter = "___";
var L_Info_SysEmptyFrame  = "Empty";

</script>
<script language="JavaScript" src="./SYS_browser___26_Oct_2015_03_05.js.download"></script>
<script language="JavaScript" src="./SYS_cookie___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./SYS_Cart_Runtime___12_May_2015_01_46.js.download"></script>
<script language="JavaScript" src="./SYS_util___26_Oct_2015_03_05.js.download"></script>
<script language="JavaScript" src="./AuthorItHelp_CSH___06_May_2015_01_47.js.download"></script>
<script language="JavaScript" src="./SYS_CSH___31_Mar_2015_01_31.js.download"></script>
<script language="JavaScript" src="./SYS_ModalNS___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./jquery.min___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./kendo.all.min___27_Sep_2014_01_23.js.download"></script>
<script language="JavaScript" src="./KendoWrapper___09_Jun_2015_01_46.js.download"></script>

<script language="JavaScript">
var L_Error_SelectText      = "Select the text you would like to highlight.";
var L_Error_HighlightUS     = "Highlighting is currently supported only for HTML documents.";
var L_Error_HighlightNS     = "Highlights are not supported in Internet Explorer 4.0 or Netscape.";
var L_Error_NoCollaboration = "The collaboration center for this learning activity has not been enabled";
var L_Info_ConfirmSubmitAssessment = "This is the last assessment question. Submit the assessment?";
var isDebugging = false;
var timeoutId               = null;
var startTime               = null;
var bContentLoaded          = false;
var bPageLoaded             = false;
var bMainFrameLoaded        = false;
var bFrameContentLoaded     = false;
var bSelectionMade          = false;
var bModalDialogOpen        = false;
var g_dwPageTime            = 0;
var g_dwItemType            = "3";
var g_strServerName         = "capgemini.sumtotalsystems.com";
var g_guidPackageViewId     = "8824F36F-34F6-460A-AB99-01E63FE5A6A4";
var g_guidPackageItemId     = "1E13838B-CE5B-4740-8B54-F9A5DB81A363";
var g_courseGuid            = "1E13838B-CE5B-4740-8B54-F9A5DB81A363";
var g_AttemptPK             = "29373457";
g_collabEnabled         = "false";
var g_scoNumber             = "1";
var g_iLaunchMtd            = "-18";
var g_nDataWinClosedSize    = 48 ;
var g_isRemote              =false;
var g_RCSURLBase            = "";
//
// for modal dialogs
//
//

var dialogWin            = new Object();

var g_iPackageType = 2;

var g_bBrowseMode = false;

var g_bOutOfSchedule = false;

var g_bCourseComplete = false;

var g_bShowData = true;

var g_bShowQuestions = true;

var g_bItemProcessXML = false;

var g_bIsTopic = true;

var g_bIsAssessment = false;

var g_bIsQuestion = false;

var g_bIsASummary = false;

var g_bShowAnswer = false;

var g_bAReviewQAnswers = false;

var g_bReviewWeakAreas = false;

var g_bContinueS = false;

var g_bPrevValid = true;

var g_bNextValid = true;

g_bPrevValid = false;
function Content_AtEndOfSchedule(strTrackStatus)
{

    var strLink       =  _UTL_GetPagePath("experience/course/ACP_EndOfSchedule.aspx");
    var objInput      = new Array();
    var strRetVal     = "";
    var nSIncomplete   = 0;
    var nCIncomplete   = 0;

    if ( bContentLoaded == false )
        return ;

    if ( CFCN_IsModalDialogOpen() )
    {
        CFCN_ShowDialogFocus();
        return ;
    }

    strParam  = "center: yes; dialogWidth:400px; dialogHeight:230px; resizable:no; help:no; status:no;"

    objInput['schedule-complete']  = false ;
    objInput['course-at-end']      = false ;
objInput['schedule-complete'] = true; 
objInput['course-at-end'] = true; 
if ( nSIncomplete == 1 && strTrackStatus == "Done" )
    objInput['schedule-complete'] = true;

if ( nCIncomplete == 1 && strTrackStatus == "Done" )
    objInput['course-at-end'] = true;

    if (g_objBrowser.IsIE())
    {
        PostFunction = "Content_AtEndOfSchedule_Choices(\"" + strTrackStatus + "\", strRetValue)";
    }
    else
    { 
        PostFunction = "Content_AtEndOfSchedule_Choices(\"" + strTrackStatus + "\", ";
    }

    CFCN_ShowDialog(strLink,
                    "EndOfSchedule",
                    400, 230,
                    PostFunction,
                    false, false, true, objInput, strParam);

    if ( g_objBrowser.IsNetscape() )
    {
        CFCN_SetModalDialogOpen();
    }

}

function Content_AtEndOfSchedule_Choices(strTrackStatus, strRetVal)
{

    if ( g_objBrowser.IsNetscape() )
    {
        CFCN_SetModalDialogClosed();
    }

    if ( g_objBrowser.IsIE() && strRetVal == "timeout" )
    {
        CFCN_TimedOut();
        return ;
    }

    if ( strRetVal == 1 )
    {
        Content_SubmitFormSetNextHint("FirstIncompleteInSchedule", strTrackStatus);
    }
    else if ( strRetVal == 2 )
    {
        CFCN_SetFormProperty("idNavOutOfSchedule","true");
        Content_SubmitFormSetNextHint("ContinuePastSchedule", strTrackStatus);

    }
    else if ( strRetVal == 3 )
    {
        Content_SubmitFormNavigateOutEx("close-window", strTrackStatus);
    }

}

function Content_AtEndOfCourse(strTrackStatus)
{
    var strLink        = _UTL_GetPagePath("experience/course/ACP_EndOfCourse.aspx");
    var objInput       = new Array();
    var strRetVal      = "";
    var nIncomplete    = 0;
    var courseComplete = false;

    if ( bContentLoaded == false )
        return ;

    if ( CFCN_IsModalDialogOpen() )
    {
        CFCN_ShowDialogFocus();
        return ;
    }

    strParam  = "center: yes; dialogWidth:400px; dialogHeight:210px; resizable:no; help:no; status:no;"

    objInput['course-complete']  = false ;
if ( nIncomplete == 1 && strTrackStatus == "Done" )
{
    objInput['course-complete'] = true;

courseComplete = true;
}
    if (g_objBrowser.IsIE())
    {
        PostFunction = "Content_AtEndOfCourse_Choices(\"" + strTrackStatus + "\", strRetValue)";
    }
    else
    { 
        PostFunction = "Content_AtEndOfCourse_Choices(\"" + strTrackStatus + "\", ";
    }

    strLink += "?complete=" + courseComplete;

    CFCN_ShowDialog(strLink,
                    "EndOfCourse",
                    400, 210,
                    PostFunction, false, false, true, objInput, strParam);

    if ( g_objBrowser.IsNetscape() )
    {
        CFCN_SetModalDialogOpen();
    }

}

function Content_AtEndOfCourse_Choices(strTrackStatus, strRetVal)
{

    if ( g_objBrowser.IsNetscape() )
    {
        CFCN_SetModalDialogClosed();
    }

    if ( g_objBrowser.IsIE() && strRetVal == "timeout" )
    {
        CFCN_TimedOut();
        return ;
    }

    if ( strRetVal == 1 )
    {
        Content_SubmitFormSetNextHint("FirstIncompleteInCourse", strTrackStatus);
    }
    else if ( strRetVal == 2 )
    {
        Content_SubmitFormNavigateOutEx("close-window", strTrackStatus);
    }

}

//
// Final function that is called to submit the form
//
function Content_SubmitForm()
{
    if ( bContentLoaded == false )
        return ;

    if ( parent.parent.FrameTopNav )
    {
        if ( parent.parent.FrameTopNav.CTopNav_SetActionTaken )
        {
            parent.parent.FrameTopNav.CTopNav_SetActionTaken(true);
        }
    }

    var endTime = new Date();
    var timeSpent = Math.round( ( endTime.getTime() - startTime.getTime() ) / 1000 );

    CFCN_SetFormProperty("idTimeSpent",     timeSpent);
    CFCN_SetFormProperty("idShowData",      g_bShowData);
    CFCN_SetFormProperty("idShowQuestions", g_bShowQuestions);

    CFCN_SubmitForm();

}

function Content_SubmitFormSkipAssessment()
{
    if ( bContentLoaded == false )
        return ;

    if ( bSelectionMade == true )
        return ;

    if ( CFCN_IsModalDialogOpen() )
    {
        CFCN_ShowDialogFocus();
        return ;
    }

CFCN_SetFormProperty("idAssessment","skip");
Content_AtEndOfSchedule('Skip')
}

function Content_SubmitFormAssessment(strStatus)
{

    if ( bContentLoaded == false )
        return ;

    if ( bSelectionMade == true )
        return ;

    if ( CFCN_IsModalDialogOpen() )
    {
        CFCN_ShowDialogFocus();
        return ;
    }

    if ( strStatus == "finished-review" || strStatus == "completed" )
    {
        parent.parent.abnormalClose = false;

        CFCN_SetFormProperty("target",        "_top");
        CFCN_SetFormProperty("idRedirectURL", _UTL_GetPagePath("experience/course/ACP_Course.aspx") );
    }

    CFCN_SetFormProperty("idAssessment",strStatus);

    if ( strStatus == "restart" )
    {
        parent.parent.abnormalClose = false;

        CFCN_SetFormProperty("target",         "_top");
        CFCN_SetFormProperty("idStudyMode",    "true");
        CFCN_SetFormProperty("idBrowseMode",   "false");
        CFCN_SetFormProperty("idRedirectURL", _UTL_GetPagePath("experience/course/ACP_Course.aspx"));
    }
    if ( bSelectionMade == true )
        return ;

    bSelectionMade = true ;

    if ( strStatus == "postponed" )
    {
        parent.parent.abnormalClose = false;

        CFCN_SetFormProperty("idRedirectURL", _UTL_GetPagePath("experience/course/ACP_Course.aspx") );
        CFCN_SetFormProperty("idRedirectOut", 1);
        CFCN_SetFormProperty("target",        "_top");
    }

    Content_SubmitForm();

}

//
//
// API functions, the ones that do not need ASP based code insertions are located in
// course_framecontentnav.js
//
//
var g_objLocalData = new Array()
g_objLocalData[0] = "";
g_objLocalData[1] = "";
function CFCN_API_NavigationPrevSkip()
{

    CFCN_API_NavigationPrevDone();
}

function CFCN_API_NavigationPrevDone()
{

    if ( bContentLoaded == false )
        return ;

    if ( CFCN_IsModalDialogOpen() )
    {
        CFCN_ShowDialogFocus();
        return ;
    }
CFCN_DoNothing();
}

function CFCN_API_NavigationNextDone()
{
    var guidNextItemId = "";

    if ( bContentLoaded == false )
        return ;

    if ( CFCN_IsModalDialogOpen() )
    {
        CFCN_ShowDialogFocus();
        return ;
    }
Content_AtEndOfSchedule('Done')
}

function CFCN_API_NavigationHome()
{

    if ( bContentLoaded == false )
        return ;

    if ( CFCN_IsModalDialogOpen() )
    {
        CFCN_ShowDialogFocus();
        return ;
    }
Content_SubmitFormChangeNextPackageEx('1E13838B-CE5B-4740-8B54-F9A5DB81A363', 'Done')}

function CFCN_API_NavigationNextSkip()
{
    CFCN_API_NavigationNextDone();
}

function CFCN_API_NavigationTopic(guidTopicId, strTrackStatus)
{

    if ( bContentLoaded == false )
        return ;

    if ( bSelectionMade == true )
        return ;

    if ( CFCN_IsModalDialogOpen() )
    {
        CFCN_ShowDialogFocus();
        return ;
    }

    if ( arguments.length == 1 )
    {
        strTrackStatus = "Done";
    }
    else if ( arguments.length != 2 )
    {
        alert("ExperienceAPI : The function requires TopicId (uniqueidentifier), TrackStatus ('Skip','Done' default 'Done')");
        return ;
    }

    if ( strTrackStatus != "Done" && strTrackStatus != "Skip" )
    {
        window.status = "ExperienceAPI : Invalid TrackStatus = " + strTrackStatus;
        return ;
    }

    bSelectionMade = true ;

    CFCN_SetFormProperty("idNavOutOfSchedule", "true");
    CFCN_SetFormProperty("idNextItemId",       guidTopicId);
    CFCN_SetFormProperty("idTrackStatus",      strTrackStatus);

    Content_SubmitForm();

}

function CFCN_API_QIsReviewMode()
{

    if ( g_bIsQuestion )
    {
        if ( g_bAReviewQAnswers )
        {
            return true ;
        }
        else
            return false ;
    }
    else
        return false ;

}

function CFCN_API_QIsFirstQuestion()
{

    if ( g_bIsQuestion )
    {
return false;

    }
    else
        return false ;

}

function CFCN_API_QIsLastQuestion()
{

    if ( g_bIsQuestion )
    {
return false;

    }
    else
        return false ;

}

function CFCN_API_QGetAnswer()
{

    var strAnswer = "";

    if ( g_bIsQuestion )
    {
strQUserAnswer = "";
if ( strQUserAnswer == 'undefined' ) strQUserAnswer = '';
if ( _UTL_Verify_ObjectExistence("parent.FrameContentBody.FrameContentBodyData._CDS_Crypt_Decrypt") )
    strAnswer = parent.FrameContentBody.FrameContentBodyData._CDS_Crypt_Decrypt(strQUserAnswer);
else
    strAnswer = strQUserAnswer;
    }

    return strAnswer ;
}

function CFCN_API_QGetCorrectAnswer()
{

    var strAnswer = "";

    /*
     * Only for generic questions
     */
    if ( g_bIsQuestion && g_dwItemType == 29 )
    {
if ( _UTL_Verify_ObjectExistence("parent.FrameContentBody.FrameContentBodyData._CDS_Crypt_Decrypt") )
    strAnswer = parent.FrameContentBody.FrameContentBodyData._CDS_Crypt_Decrypt('');
else
    strAnswer = "";
    }

    return strAnswer ;
}

function CFCN_API_QSetAnswer(strAnswer)
{

    var strEncryptedAnswer = "";

    if ( bContentLoaded == false )
        return ;

    if ( g_bIsQuestion )
    {
        if ( g_bAReviewQAnswers )
        {
            window.status = "ExperienceAPI : Cannot set the answer when the answer is being reviewed";
        }
        else
        {
            if ( _UTL_Verify_ObjectExistence("parent.FrameContentBody.FrameContentBodyData._CDS_Crypt_Encrypt") )
            {
                strEncryptedAnswer = parent.FrameContentBody.FrameContentBodyData._CDS_Crypt_Encrypt(strAnswer);
            }
            else
                strEncryptedAnswer = strAnswer ;
            CFCN_SetFormProperty("idGenericAnswer", strEncryptedAnswer);
        }
    }

}

function CFCN_API_QNavigationPrev()
{
    if ( g_bIsQuestion )
    {
CFCN_DoNothing()    }
    else
        CFCN_NotValid();

}

function CFCN_API_QNavigationNext()
{

    if ( g_bIsQuestion )
    {
if(confirm(L_Info_ConfirmSubmitAssessment))
    CFCN_API_QSubmitAssessment()
    }
    else
        CFCN_NotValid();

}

function CFCN_API_QSubmitAssessment()
{

    if ( g_bIsQuestion )
    {
parent.parent.abnormalClose = false;
Content_SubmitFormAssessment('completed');
    }
    else
        CFCN_NotValid();

}

function CFCN_API_QFinishReview()
{

    if ( g_bIsQuestion )
    {
CFCN_NotValid();
    }
    else
        CFCN_NotValid();

}

function CFCN_API_AStart()
{

    if ( g_bIsAssessment )
    {
CFCN_NotValid();
    }
    else
        CFCN_NotValid();

}

function CFCN_API_AResume()
{

    if ( g_bIsAssessment )
    {
CFCN_NotValid();
    }
    else
        CFCN_NotValid();

}

function CFCN_API_ARestart()
{

    if ( g_bIsAssessment )
    {
CFCN_NotValid();
    }
    else
        CFCN_NotValid();

}

function CFCN_API_ARetake()
{

    var guidAssessItemId = "";

}

function CFCN_API_AReview()
{

    if ( g_bIsAssessment )
    {
CFCN_NotValid();
    }
    else
        CFCN_NotValid();

}

function CFCN_API_ASkip()
{

    if ( g_bIsAssessment )
    {
CFCN_NotValid();
    }
    else
        CFCN_NotValid();

}

function CFCN_API_AIsStartPossible()
{

    if ( g_bIsAssessment )
    {
return false;
    }
    else
        CFCN_NotValid();

}

function CFCN_API_AIsRestartPossible()
{

    if ( g_bIsAssessment )
    {
return false;
    }
    else
        CFCN_NotValid();

}

function CFCN_API_AIsResumePossible()
{

    if ( g_bIsAssessment )
    {
return false;
    }
    else
        CFCN_NotValid();

}

function CFCN_API_AIsSkipPossible()
{

    if ( g_bIsAssessment )
    {
return false;
    }
    else
        CFCN_NotValid();

}

function CFCN_API_AIsReviewPossible()
{

    if ( g_bIsAssessment )
    {
return false;
    }
    else
        CFCN_NotValid();

}

function CFCN_API_AUserAttempts()
{

    if ( g_bIsAssessment )
    {
return 0;
    }
    else
        CFCN_NotValid();

}

function CFCN_API_AMaxAttempts()
{

    if ( g_bIsAssessment )
    {
return 1;
    }
    else
        CFCN_NotValid();

}

function CFCN_API_OpenTOC()
{
parent.parent.abnormalClose = false;
CFCN_OpenTree('8824F36F-34F6-460A-AB99-01E63FE5A6A4','1E13838B-CE5B-4740-8B54-F9A5DB81A363', 2, 29373457, '1E13838B-CE5B-4740-8B54-F9A5DB81A363');

}

function CFCN_API_CloseTOC()
{
parent.parent.abnormalClose = false;
CFCN_HideTree('8824F36F-34F6-460A-AB99-01E63FE5A6A4','1E13838B-CE5B-4740-8B54-F9A5DB81A363', 2, 29373457, '1E13838B-CE5B-4740-8B54-F9A5DB81A363');

}

</script>
<script language="JavaScript" src="./ACP_util___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./SYS_ModalNS___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./ACP_FrameContentNav___10_Apr_2015_01_45.js.download"></script>
<script language="JavaScript" src="./ACP_ExperienceAPI___07_Sep_2014_01_34.js.download"></script>

</head>
<body class="clsCourseNavBarSep" onload="CFCN_ContentLoaded()" onunload="CFCN_ContentUnloaded()" marginheight="0" marginwidth="0"><div>&nbsp;</div>

<form id="idContentSubmit" name="idContentSubmit" method="POST" action="https://capgemini.sumtotalsystems.com/sumtotal/app/experience/course/ACP_Tracking.aspx" target="FrameContent">
<input type="hidden" id="idNextHint" name="NextHint" value="null">
<input type="hidden" id="idStudyMode" name="StudyMode" value="true">
<input type="hidden" id="idBrowseMode" name="BrowseMode" value="false">
<input type="hidden" id="idOnlyContent" name="OnlyContent" value="false">
<input type="hidden" id="idShowData" name="ShowData" value="true">
<input type="hidden" id="idShowAnswer" name="ShowAnswer" value="false">
<input type="hidden" id="idRedirectURL" name="RedirectURL" value="/sumtotal/app/experience/course/ACP_FrameContent.aspx">
<input type="hidden" id="idRedirectOut" name="RedirectOut" value="0">
<input type="hidden" id="idTimeSpent" name="TimeSpent" value="0">
<input type="hidden" id="idNextPackageItemId" name="NextPackageItemId" value="undefined">
<input type="hidden" id="idNextItemId" name="NextItemId" value="null">
<input type="hidden" name="PackageViewId" value="%7B8824F36F-34F6-460A-AB99-01E63FE5A6A4%7D">
<input type="hidden" name="PackageItemId" value="%7B1E13838B-CE5B-4740-8B54-F9A5DB81A363%7D">
<input type="hidden" name="ItemType" value="3">
<input type="hidden" id="idTrackStatus" name="TrackStatus" value="Skip">
<input type="hidden" id="idNavOutOfSchedule" name="NavOutOfSchedule" value="false">
<input type="hidden" id="idNavInSchedule" name="NavInSchedule" value="false">
<input type="hidden" id="idShowQuestions" name="ShowQuestions" value="true">
<input type="hidden" id="idAssessment" name="Assessment" value="null">
<input type="hidden" id="idGenericAnswer" name="GenericAnswer" value="">
<input type="hidden" id="idLocalData0" name="LocalData0" value="">
<input type="hidden" id="idLocalData1" name="LocalData1" value="">
<input type="hidden" id="idIsClosing" name="IsClosing" value="false">
</form>



<script>
if (typeof (g_szPageTitle) != "undefined" && g_szPageTitle != '')
{
    var szPageTitle = document.title;
    if (szPageTitle != STRING_WEB_SITE_NAME)
    {
        if (szPageTitle == '')
        {
            document.title = STRING_WEB_SITE_NAME + ' - ' + g_szPageTitle;
        }
        else
        {
            if(szPageTitle.indexOf(STRING_WEB_SITE_NAME) < 0)
            {
                document.title = STRING_WEB_SITE_NAME + ' - ' + szPageTitle;
            }
        }
    }
    else
    {
        document.title = szPageTitle + ' - ' + g_szPageTitle;
    }
}
</script>
</body></html>