<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0421)https://capgemini.sumtotalsystems.com/sumtotal/app/experience/course/ACP_FrameTopNav.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&PackageItemId=1E13838B-CE5B-4740-8B54-F9A5DB81A363&StudyMode=true&ShowData=true&ShowQuestions=true&NoteItemId=null&AttemptPK=29373457&CollabEnabled=false&PackageType=2&NumberOfScos=1&ShowScormItem=false&CourseGuid=1E13838B-CE5B-4740-8B54-F9A5DB81A363&isRemote=false&iLaunchMtd=-18 -->
<html ng-app="SumTotalComponents" id="ng-app" class="k-webkit k-webkit57"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--<base target="_self">--><base href="." target="_self">

<meta name="Robots" content="noindex">
<meta name="COPYRIGHT" content="© 2004 SumTotal Systems">
<meta name="AUTHOR" content="SumTotal Systems">
<title>SumTotal</title>
<link rel="stylesheet" type="text/css" href="./SYS_base___06_Nov_2015_11_21.css">
<link rel="stylesheet" type="text/css" href="./Custom_SYS_base___17_Sep_2014_01_24.css">
<link rel="stylesheet" type="text/css" href="./kendo.common.min___21_Feb_2015_01_30.css">
<link rel="stylesheet" type="text/css" href="./kendo.default.min___27_Feb_2015_01_30.css">
<link rel="stylesheet" type="text/css" href="./SYS_Browser___03_Apr_2015_01_30.css">

<script language="JavaScript">
var STRING_SITE_PREFIX     = "/sumtotal";
var EXT_FOLDER_NAME     = "extensions";
var STRING_CDS_SITE_PREFIX = "/sumtotal/app/authoring";
var STRING_LANG_CODE       = "en-us";
var STRING_LANG_PATH       = "app";
   var STRING_COMMON_IMAGE_PREFIX    = "/sumtotal/client/media/images/_common/";
 var STRING_COMMON_IMAGE_PREFIX_900    = "/sumtotal/client/media/images/_common/900/";
var STRING_IMAGE_PREFIX    = "/sumtotal/client/media/images/default_st900/";
var STRING_EMPID           = "627593";
var STRING_VIEWEMPID       = "null";
var STRING_WEB_SITE_NAME   = "SumTotal";

var STRING_USERMODE        = "0";

var DIALOG_YES             = 1;
var DIALOG_NO              = 2;
var DIALOG_OK              = 3;
var DIALOG_CANCEL          = -1;
var g_URL_hover_middle_tab = "/sumtotal/client/media/images/default_st900/hover-middle-tab___07_Sep_2014_01_29.gif";

var g_URL_hover_right_side_tab = "/sumtotal/client/media/images/default_st900/hover-right-side-tab___07_Sep_2014_01_29.gif";

var g_URL_hover_left_side_tab = "/sumtotal/client/media/images/default_st900/hover-left-side-tab___07_Sep_2014_01_29.gif";

var g_URL_page_nav_menu_bg_tile = "/sumtotal/client/media/images/default_st900/page_nav_menu_bg_tile___07_Sep_2014_01_29.gif";

var g_URL_page_nav_menu_bg_selected_tile = "/sumtotal/client/media/images/default_st900/page_nav_menu_bg_selected_tile___07_Sep_2014_01_29.gif";

var g_bHideMenusForTM = false;

var g_IsRTL = false;

var g_IsMVCOn = true;

var STRING_PROXYFORID    = null;
var CFR_ENABLED         = true;
var EXPORT_ENABLED         = true;
var L_Export_NoDataForExport = "No data for export.";
var L_Verify_DS_AUTHMETHODID = "0";
var L_Verify_DS_SAMLPORTALURL = "";
var L_Verify_DS_SAMLPORTALHEIGHT = "0";
var L_Verify_DS_SAMLPORTALWIDTH = "0";
var L_Verify_DS_GL_User_Profile = "0";
var L_Verify_DS_GL_Learning_Activity = "0";
var L_Verify_DS_GL_Roster = "0";
var L_Verify_DS_GL_Transcript_ESign = "0";
var L_Verify_DS_GL_OnlineTranscript_ESign = "0";
var L_Info_PopupBlockerOn  = "Pop-up blockers will affect the use of this site.";
var L_Info_CFRError  = "Txn Generation Error: ";
var g_bIsNTAuth   = false;
var g_szPageTitle = "";
var g_strStaticUrl_Delimiter = "___";
var L_Info_SysEmptyFrame  = "Empty";

</script>
<script language="JavaScript" src="./SYS_browser___26_Oct_2015_03_05.js.download"></script>
<script language="JavaScript" src="./SYS_cookie___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./SYS_Cart_Runtime___12_May_2015_01_46.js.download"></script>
<script language="JavaScript" src="./SYS_util___26_Oct_2015_03_05.js.download"></script>
<script language="JavaScript" src="./AuthorItHelp_CSH___06_May_2015_01_47.js.download"></script>
<script language="JavaScript" src="./SYS_CSH___31_Mar_2015_01_31.js.download"></script>
<script language="JavaScript" src="./SYS_ModalNS___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./jquery.min___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./kendo.all.min___27_Sep_2014_01_23.js.download"></script>
<script language="JavaScript" src="./KendoWrapper___09_Jun_2015_01_46.js.download"></script>
<script language="JavaScript" src="./ACP_FrameTopNav___07_Sep_2014_01_34.js.download"></script>
<link rel="stylesheet" type="text/css" href="./LaunchCourseUI.css">
<link rel="stylesheet" type="text/css" href="./CoreFonts.css">


<script language="JavaScript">
CTopNav_PreloadImage('imgShowTree',  '/sumtotal/client/media/images/_common/acp/galaxy/lxs_tableopen_available.png');
CTopNav_PreloadImage('imgHideTree',  '/sumtotal/client/media/images/_common/acp/galaxy/lxs_tableclose_available.png');
var isScorm					= true;
var isRemote				= false;
var g_iPackageType			= 2;
var g_courseGuid			= '1E13838B-CE5B-4740-8B54-F9A5DB81A363';
var g_iAttemptPK			= 29373457;
var L_Info_Next				= "Next";
var L_Info_Back				= "Back";
var L_Info_Close			= "Close";
var L_Info_CloseDisabled	= "Close Disabled";
var L_Info_NextDisabled		= "Next Disabled";
var L_Info_BackDisabled		= "Back Disabled";
var L_Info_ExitAlert		= "You have completed the activity. Click OK to close the player.";
var L_Info_ExitPressConfirm = "You have chosen to exit and your current place in the course will not be remembered. If you want the system to remember your place, click Cancel and choose the other exit option. Do you want to exit without remembering your place?";
var isMVC = "1";
</script>

</head>
<body onload="CTopNav_ContentLoaded(false )" onunload="CTopNav_ContentUnloaded()" style="margin-left:0px; margin-right:0px; margin-top:0px;margin-bottom:0px">
<div id="TopDiv" class="BackGroundDIV"> <div class="LeftDivs" nowrap=""> <img width="187px" height="55px" src="./courseui_logo___20_Nov_2015_03_32.jpg"></div><div style="width:100%"><div id="LeftDivCollection" class=" LeftMainDiv"><div onmouseover="javascript:ChangeOnHover(this,0)" onmouseout="javascript:ChangeOnHover(this,1)" align="center" class="CellStartDIV LeftDivs LeftDivsBackground" nowrap="" onclick="javascript:CTopNav_ButtonClicked(&#39;StudyAids&#39;);" title="Study Aids"> <div style="line-height:0px;padding-top:18px; "> <span class="SpanPadding">
<script language="JavaScript">
g_objButton['StudyAids'] = new _UTL_MButton_Create('/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_studyaids_available___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_studyaids_mouseover___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_studyaids_disabled___07_Sep_2014_01_30.png',true,"Study Aids");


</script><img style="cursor:pointer;" id="idStudyAids" tabindex="0" class="clsActionButton" src="./lxs_studyaids_available___07_Sep_2014_01_30.png" name="StudyAids" alt="Study Aids" title="Study Aids" border="0" onmouseover="self._UTL_MButton_MoveOver(&#39;StudyAids&#39;); return true;" onmouseout="self._UTL_MButton_MoveAway(&#39;StudyAids&#39;); return true;" onkeypress="fnStudyAids();" onclick=""></span><span id="Info_StudyAids" class="SpanPaddingTxt CourseLaunchBarText" style="display: inline;">Study Aids</span></div></div><div onmouseover="javascript:ChangeOnHover(this,0)" onmouseout="javascript:ChangeOnHover(this,1)" align="center" class="CellStartDIV LeftDivs       LeftDivsBackground" nowrap="" onclick="javascript:CTopNav_ButtonClicked(&#39;Progress&#39;);" title="Progress"> <div style="line-height:0px;padding-top:18px; "> <span class="SpanPadding">
<script language="JavaScript">
g_objButton['Progress'] = new _UTL_MButton_Create('/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_progress_available___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_progress_mouseover___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_progress_disabled___07_Sep_2014_01_30.png',true,"Progress");


</script><img style="cursor:pointer;" id="idProgress" tabindex="0" class="clsActionButton" src="./lxs_progress_available___07_Sep_2014_01_30.png" name="Progress" alt="Progress" title="Progress" border="0" onmouseover="self._UTL_MButton_MoveOver(&#39;Progress&#39;); return true;" onmouseout="self._UTL_MButton_MoveAway(&#39;Progress&#39;); return true;" onkeypress="fnProgress();" onclick=""></span><span id="Info_Progress" class="SpanPaddingTxt CourseLaunchBarText" style="display: inline;">Progress</span></div></div></div><div id="MiddleDivCollection" class=" CenterMainDiv" style="width: 772px;"><div id="PrevNextCollection" style="margin-left: 270.75px;"><div onmouseover="javascript:ChangeOnHover(this,2)" onmouseout="javascript:ChangeOnHover(this,3)" align="center" class="CellStartDIV CenterDivs     CenterDivsBackground" nowrap="" onclick="javascript:CTopNav_ButtonClicked(&#39;Prev&#39;);" title="Back"> <span>
<script language="JavaScript">
g_objButton['Prev'] = new _UTL_MButton_Create('/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_back_available___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_back_mouseover___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_back_disabled___07_Sep_2014_01_30.png',true,"Back");


</script><img style="cursor:pointer;" id="idPrev" tabindex="0" class="clsActionButton" src="./lxs_back_available___07_Sep_2014_01_30.png" name="Prev" alt="Back" title="Back" border="0" onmouseover="self._UTL_MButton_MoveOver(&#39;Prev&#39;); return true;" onmouseout="self._UTL_MButton_MoveAway(&#39;Prev&#39;); return true;" onkeypress="fnPrev();" onclick="CTopNav_ButtonClicked(&#39;Prev&#39;);"></span></div><div onmouseover="javascript:ChangeOnHover(this,2)" onmouseout="javascript:ChangeOnHover(this,3)" align="center" class="CellStartDIV CenterDivs   CenterDivsBackground" nowrap="" onclick="javascript:CTopNav_ButtonClicked(&#39;Next&#39;);" title="Next"> <span>
<script language="JavaScript">
g_objButton['Next'] = new _UTL_MButton_Create('/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_next_available___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_next_mouseover___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_next_disabled___07_Sep_2014_01_30.png',true,"Next");


</script><img style="cursor:pointer;" id="idNext" tabindex="0" class="clsActionButton" src="./lxs_next_available___07_Sep_2014_01_30.png" name="Next" alt="Next" title="Next" border="0" onmouseover="self._UTL_MButton_MoveOver(&#39;Next&#39;); return true;" onmouseout="self._UTL_MButton_MoveAway(&#39;Next&#39;); return true;" onkeypress="fnNext();" onclick="CTopNav_ButtonClicked(&#39;Next&#39;);"></span></div></div></div><div id="RightDivCollection" class=" RightMainDiv"><div onmouseover="javascript:ChangeOnHover(this,0)" onmouseout="javascript:ChangeOnHover(this,1)" align="center" class="CellStartDIV RightDivs             LeftDivsBackground" nowrap="" onclick="javascript:CTopNav_ButtonClicked(&#39;Search&#39;);" title="Search"> <span>
<script language="JavaScript">
g_objButton['Search'] = new _UTL_MButton_Create('/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_search_available___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_search_mouseover___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_search_disabled___07_Sep_2014_01_30.png',true,"Search");


</script><img style="cursor:pointer;" id="idSearch" tabindex="0" class="clsActionButton" src="./lxs_search_available___07_Sep_2014_01_30.png" name="Search" alt="Search" title="Search" border="0" onmouseover="self._UTL_MButton_MoveOver(&#39;Search&#39;); return true;" onmouseout="self._UTL_MButton_MoveAway(&#39;Search&#39;); return true;" onkeypress="fnSearch();" onclick=""></span></div><div onmouseover="javascript:ChangeOnHover(this,0)" onmouseout="javascript:ChangeOnHover(this,1)" align="center" class="CellStartDIV RightDivs   LeftDivsBackground" nowrap="" onclick="javascript:CTopNav_ButtonClicked(&#39;PDMHelp&#39;);" title="Help"> <span>
<script language="JavaScript">
g_objButton['PDMHelp'] = new _UTL_MButton_Create('/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_help_available___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_help_mouseover___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_help_disabled___07_Sep_2014_01_30.png',true,"Help");


</script><img style="cursor:pointer;" id="idPDMHelp" tabindex="0" class="clsActionButton" src="./lxs_help_available___07_Sep_2014_01_30.png" name="PDMHelp" alt="Help" title="Help" border="0" onmouseover="self._UTL_MButton_MoveOver(&#39;PDMHelp&#39;); return true;" onmouseout="self._UTL_MButton_MoveAway(&#39;PDMHelp&#39;); return true;" onkeypress="fnPDMHelp();" onclick="CTopNav_ButtonClicked(&#39;PDMHelp&#39;);"></span></div><div onmouseover="javascript:ChangeOnHover(this,0)" onmouseout="javascript:ChangeOnHover(this,1)" align="center" class="CellStartDIV RightDivs         LeftDivsBackground" nowrap="" onclick="javascript:CTopNav_ButtonClicked(&#39;Close&#39;);" title="Exit"> <span>
<script language="JavaScript">
g_objButton['Close'] = new _UTL_MButton_Create('/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_close_available___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_close_mouseover___07_Sep_2014_01_30.png','/sumtotal/client/media/images/_common/900/acp/galaxy/lxs_close_disabled___07_Sep_2014_01_30.png',true,"Exit");


</script><img style="cursor:pointer;" id="idClose" tabindex="0" class="clsActionButton" src="./lxs_close_available___07_Sep_2014_01_30.png" name="Close" alt="Exit" title="Exit" border="0" onmouseover="self._UTL_MButton_MoveOver(&#39;Close&#39;); return true;" onmouseout="self._UTL_MButton_MoveAway(&#39;Close&#39;); return true;" onkeypress="fnClose();" onclick="CTopNav_ButtonClicked(&#39;Close&#39;);"></span></div></div></div></div><script> AdjustWidth(); </script></body></html>