<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0437)https://capgemini.sumtotalsystems.com/sumtotal/app/experience/course/ACP_FrameContentData.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&PackageItemId=1E13838B-CE5B-4740-8B54-F9A5DB81A363&StudyMode=true&ShowData=true&ShowQuestions=true&NoteItemId=null&AttemptPK=29373457&CollabEnabled=false&PackageType=2&NumberOfScos=1&ShowScormItem=false&CourseGuid=1E13838B-CE5B-4740-8B54-F9A5DB81A363&isRemote=false&iLaunchMtd=-18&ItemType=3 -->
<html ng-app="SumTotalComponents" id="ng-app" class="k-webkit k-webkit57"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--<base target="_self">--><base href="." target="_self">

<meta name="Robots" content="noindex">
<meta name="COPYRIGHT" content="© 2004 SumTotal Systems">
<meta name="AUTHOR" content="SumTotal Systems">
<title>SumTotal</title>
<link rel="stylesheet" type="text/css" href="./SYS_base___06_Nov_2015_11_21.css">
<link rel="stylesheet" type="text/css" href="./Custom_SYS_base___17_Sep_2014_01_24.css">
<link rel="stylesheet" type="text/css" href="./kendo.common.min___21_Feb_2015_01_30.css">
<link rel="stylesheet" type="text/css" href="./kendo.default.min___27_Feb_2015_01_30.css">
<link rel="stylesheet" type="text/css" href="./SYS_Browser___03_Apr_2015_01_30.css">

<script language="JavaScript">
var STRING_SITE_PREFIX     = "/sumtotal";
var EXT_FOLDER_NAME     = "extensions";
var STRING_CDS_SITE_PREFIX = "/sumtotal/app/authoring";
var STRING_LANG_CODE       = "en-us";
var STRING_LANG_PATH       = "app";
   var STRING_COMMON_IMAGE_PREFIX    = "/sumtotal/client/media/images/_common/";
 var STRING_COMMON_IMAGE_PREFIX_900    = "/sumtotal/client/media/images/_common/900/";
var STRING_IMAGE_PREFIX    = "/sumtotal/client/media/images/default_st900/";
var STRING_EMPID           = "627593";
var STRING_VIEWEMPID       = "null";
var STRING_WEB_SITE_NAME   = "SumTotal";

var STRING_USERMODE        = "0";

var DIALOG_YES             = 1;
var DIALOG_NO              = 2;
var DIALOG_OK              = 3;
var DIALOG_CANCEL          = -1;
var g_URL_hover_middle_tab = "/sumtotal/client/media/images/default_st900/hover-middle-tab___07_Sep_2014_01_29.gif";

var g_URL_hover_right_side_tab = "/sumtotal/client/media/images/default_st900/hover-right-side-tab___07_Sep_2014_01_29.gif";

var g_URL_hover_left_side_tab = "/sumtotal/client/media/images/default_st900/hover-left-side-tab___07_Sep_2014_01_29.gif";

var g_URL_page_nav_menu_bg_tile = "/sumtotal/client/media/images/default_st900/page_nav_menu_bg_tile___07_Sep_2014_01_29.gif";

var g_URL_page_nav_menu_bg_selected_tile = "/sumtotal/client/media/images/default_st900/page_nav_menu_bg_selected_tile___07_Sep_2014_01_29.gif";

var g_bHideMenusForTM = false;

var g_IsRTL = false;

var g_IsMVCOn = true;

var STRING_PROXYFORID    = null;
var CFR_ENABLED         = true;
var EXPORT_ENABLED         = true;
var L_Export_NoDataForExport = "";
var L_Verify_DS_AUTHMETHODID = "0";
var L_Verify_DS_SAMLPORTALURL = "";
var L_Verify_DS_SAMLPORTALHEIGHT = "0";
var L_Verify_DS_SAMLPORTALWIDTH = "0";
var L_Verify_DS_GL_User_Profile = "0";
var L_Verify_DS_GL_Learning_Activity = "0";
var L_Verify_DS_GL_Roster = "0";
var L_Verify_DS_GL_Transcript_ESign = "0";
var L_Verify_DS_GL_OnlineTranscript_ESign = "0";
var L_Info_PopupBlockerOn  = "";
var L_Info_CFRError  = "";
var g_bIsNTAuth   = false;
var g_szPageTitle = "";
var g_strStaticUrl_Delimiter = "___";
var L_Info_SysEmptyFrame  = "";

</script>
<script language="JavaScript" src="./SYS_browser___26_Oct_2015_03_05.js.download"></script>
<script language="JavaScript" src="./SYS_cookie___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./SYS_Cart_Runtime___12_May_2015_01_46.js.download"></script>
<script language="JavaScript" src="./SYS_util___26_Oct_2015_03_05.js.download"></script>
<script language="JavaScript" src="./AuthorItHelp_CSH___06_May_2015_01_47.js.download"></script>
<script language="JavaScript" src="./SYS_CSH___31_Mar_2015_01_31.js.download"></script>
<script language="JavaScript" src="./SYS_ModalNS___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./jquery.min___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./kendo.all.min___27_Sep_2014_01_23.js.download"></script>
<script language="JavaScript" src="./KendoWrapper___09_Jun_2015_01_46.js.download"></script>

<script language="JavaScript">
var g_guidPackageViewId  = "8824F36F-34F6-460A-AB99-01E63FE5A6A4";
var g_guidPackageItemId  = "1E13838B-CE5B-4740-8B54-F9A5DB81A363";
var g_nItemType          = 3;
var g_strRefreshContent  = "undefined";
var g_bItemProcessXML    = false;
var g_bIsTopic           = true;
var g_bShowData          = true;
var L_Info_HighlightNA   = "Highlighting is currently supported only for HTML documents.";
var isDebugging = false;
function CFCD_ApplyHighlights() {

}

</script>
<script language="JavaScript" src="./ACP_FrameContentData___07_Sep_2014_01_34.js.download"></script>

</head>
<body onload="CFCD_OnLoad();"></body></html>