
<!-- saved from url=(0118)https://capgemini.sumtotalsystems.com/sumtotal/app/experience/course/ACP_FrameBorder.aspx?Border=bottom&isRemote=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aspen Player Border - bottom</title>
<link rel="stylesheet" type="text/css" href="./SYS_base.css">
<link rel="stylesheet" type="text/css" href="./Custom_SYS_base.css">
</head>
<!-- bottom -->

<body style="margin-left:0px; margin-right:0px; margin-top:0px;margin-bottom:0px">
<table height="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="1px" class="clsACPBotBackground" align="left" valign="top"><img border="0" src="./lxs_page_footer_left___07_Sep_2014_01_30.gif" alt=""></td><td width="100%" class="clsACPBotBackground" valign="top" align="center" norwap="">&nbsp;</td><td width="1px" class="clsACPBotBackground" align="right" valign="top"><img border="0" src="./lxs_page_footer_right___07_Sep_2014_01_30.gif" alt=""></td></tr></tbody></table>

</body></html>