﻿
*{
    font-family:Open Sans, Tahoma, Geneva, sans-serif;
}

body
{
    font-size: 12px;
    color: #333;
}

.buttonclass[disabled],
.buttonclass {
    font-size:14px;
	color:white;
    font-weight: normal;
    text-decoration: none;
}

.buttonclass:hover {
    text-decoration: none;
}

.breadcrumb, .breadcrumb a
{
    font-family:Open Sans, Tahoma, Geneva, sans-serif;
    font-size: 14px;
    color: #1a79bc;
    font-weight: normal;
    text-decoration: none;
}

.breadcrumb:hover
{
    text-decoration: underline;
}

.breadcrumb-current
{
    font-family:Open Sans, Tahoma, Geneva, sans-serif;
    font-size: 12px;
    color: #737373;
    font-weight: normal;
}

.pageTitle {
	font-size:20px;
	color:#333;
}

.slideInTitle{
    font-size: 14px;
    color: #666666;
    font-weight: bold;
    margin-top: 2px;    
}

.instructions {
	font-size:12px;
	color:#737373;
}

.label {
   font-size:14px;
	color:#333; 
}

.boldLabel{
    font-family:Open Sans Bold, Tahoma, Geneva, sans-serif;
}
/*Tabs*/
.k-tabstrip-items .k-link,
.tabText {
	font-family: Open Sans SemiBold, Tahoma, Geneva, sans-serif;
    font-size:11px;
	color: #5b5b5b;
	text-transform: uppercase;
}

.Tabs .tabText:hover {
	font-size:11px;
	color: white;
	font-weight: 500;
	text-transform: uppercase;
}

.Tabs .k-item
{ 
    cursor: pointer;
}

.k-tabstrip-items .k-state-active .k-link,
.Tabs .k-state-active
{
	font-family: Open Sans SemiBold, Tahoma, Geneva, sans-serif;
    font-size:11px;
	color: white;
	text-transform: uppercase;
}

.k-tabstrip-items .k-link:hover{
    text-decoration: none;
}

/* Toolbar */
.toolbar,
.toolbar .k-input,
.toolbar .k-input:hover
{
    font-size: 14px;
    color: #333;
    font-weight: normal;   
}

.toolbar-button
{
    background-color:transparent;
    font-size: 12px;
    color: #333;   
}

.toolbar-button a
{
    background-color:transparent;
    font-size: 14px;
    color: #333; 
}

.toolbar-button-selected{
    background-color: #dddddd;
}

/*Section header*/
.sectionHeader {
    color: white;
    font-weight: normal;
    text-shadow: 1px 1px #4b535b;  
    font-size: 14px;  
}

/*Left panel start*/
.panelButton {
	font-family:Open Sans, Tahoma, Geneva, sans-serif;
    font-size: 12px;
    color: #c3c3c3;
    font-weight:550;
}

.panelLink, .panelLink a {
	font-family:Open Sans, Tahoma, Geneva, sans-serif;
    font-size: 12px;
    color: #add2ed;
    font-weight: normal;  
}

.panelLink a:hover, .panelSubLink a:hover
{
    text-decoration: underline;
}

.panelSubLink, .panelSubLink a{
	font-family:Open Sans, Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #9d9d9d;
	font-weight: regular;
}

.panelText {
	font-family:Open Sans, Tahoma, Geneva, sans-serif;
    font-size: 12px;
    color: white;
}

.panelTextSelected {
	font-family:Open Sans, Tahoma, Geneva, sans-serif;
    font-size: 12px;
    font-weight:normal;
    color: white;
}

.panelTreeText {
	font-family:Open Sans, Tahoma, Geneva, sans-serif;
    font-size: 12px;
    color: #c3c3c3;
}

.panelLine
{
    border-top: 1px solid #868585;    
}

.menuText {
    font-size: 16px;
    color: white;
    font-weight:550;
}
/*Left panel end*/

/*Touch field start*/
.touchField
{
    font-size: 16px;
    color: #797979;
    font-style: italic;
}
/*Touch field end*/

/*Actions start*/
.secondaryAction,
.secondaryAction a {
    font-size: 14px;
    color: #1a79bc;
    font-weight: normal;
}

.secondaryAction:hover,
.secondaryAction a:hover {
    text-decoration: underline;
}


/*Actions end*/

.tasksList,
.taskItem a,
.taskItem li
{
	color: #1A79BC;
	font-size: 12px;
	text-decoration: none;
}

.taskItem a:hover
{
    text-decoration: underline;
}

/*Status ribbons start*/
.greenStatusRibbon {
    font-size: 10px;
    color: white;
    font-weight:bold;
    /*text-shadow: 1px 1px #2e7919;
    text-transform: uppercase;*/    
}

.orangeStatusRibbon {
    font-size: 10px;
    color: white;
    font-weight:bold;
    /*text-shadow: 1px 1px #ec9213;
    text-transform: capitalize;*/
}

.redStatusRibbon {
    font-size: 10px;
    color: white;
    font-weight:bold;
    /*text-shadow: 1px 1px #c15151;
    text-transform: capitalize;*/
}
/*Status ribbons end */
/*Button styles start*/
.button-mini{
	font-size: 12px;
}
/*Button Styles End*/
/*Activity styles start*/
.activityType,
.activityId {
    font-size: 14px;
    font-weight: normal;
    color: #333;
    font-family:Open Sans, Tahoma, Geneva, sans-serif;    
}

.activityTitle {
    font-size: 16px;
    font-weight: normal;
    color: #1a79bc;
    font-family:Open Sans SemiBold, Tahoma, Geneva, sans-serif;    
}

.actitivtyDetails  .ContentFieldText{
    font-size: 14px;
    font-weight: normal;
    color: #333;
    font-family:Open Sans, Tahoma, Geneva, sans-serif;
}

.infoValue
.activityInfo {
    font-size: 12px;
    font-weight: normal;
    color: #333;
    font-family:Open Sans, Tahoma, Geneva, sans-serif;
}

.infoLabel,
.activityInfoLabel {
    font-size: 11px;
    font-weight: normal;
    color: #5b5b5b;
    font-family:Open Sans Bold, Tahoma, Geneva, sans-serif;
}

.activityPrice,
.activityPrice a {
    font-size: 14px;
    font-weight: normal;
    color: #1a79bc;
    font-family:Open Sans, Tahoma, Geneva, sans-serif;
    padding: 0 10px;
}

.activityPrice a:hover {
    text-decoration:underline;
    cursor: pointer;
    padding: 0 10px;
}

.childActivityTitle {
    font-size: 14px;
    font-weight: semibold;
    color: #1a79bc;
    font-family:Open Sans, Tahoma, Geneva, sans-serif;
}

.link,
.childActivityTitlereg {
    font-size: 12px;
    font-weight: semibold;
    color: #1a79bc;
    font-family:Open Sans, Tahoma, Geneva, sans-serif;
}

.link:hover,
.childActivityTitle:hover {
    text-decoration:underline;
}

.childActivityTitlereg:hover {
    text-decoration:underline;
    cursor: pointer;
}
.subActivityTitle 
{
    font-size: 14px;
    color: #1a79bc;
    font-weight: normal;
    font-family:Open Sans, Tahoma, Geneva, sans-serif;
}
.subActivityTitle hover {
	text-decoration: underline;
}
.certifcationText
{
	font-style: italic;
	color: #c3c3c3;
	font-size: 12px;
}
.subcategory 
{
    font-size: 12px;
    color: #1a79bc;
    font-weight: normal;
    font-family:Open Sans, Tahoma, Geneva, sans-serif;
}
.subcategory :hover
{
    text-decoration: underline;
}
.nonetext
{
    font-size: 11px;
    color: #5b5b5b;
    font-weight: normal;
    font-family:Open Sans, Tahoma, Geneva, sans-serif;
}
/*Activity styles end*/

/*User styles start*/
.UserTitle {
	font-family: Open Sans Semibold, Open Sans, Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #5b5b5b;
}
.userEmail {
	font-size: 11px;
	color: #1a79bc;
}
.userEmail hover {
	text-decoration: underline;
}

/*User styles end*/

.fieldtext {
	font-size:12px;
	color:#797979;
	font-weight: normal; 
}


a.tb-action {
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	color:#5b5b5b;
	text-decoration:none;
	cursor:pointer;
}
a.tb-action:hover {
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	color:#5b5b5b;
	text-decoration:underline;
	cursor:pointer;
}
.tb-label {
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	color:#5b5b5b;
}

/* Google Results */

a.result-title {
	font-size:14px;
	font-weight:bold;
	color:#1a79bc;
	text-decoration:none;
	cursor:pointer;
}
a.result-title:hover {
	font-size:14px;
	font-weight:bold;
	color:#1a79bc;
	text-decoration:underline;
	cursor:pointer;
}
a.result-code {
	font-size:11px;
	font-weight:normal;
	color:#1a79bc;
	text-decoration:none;
	cursor:pointer;
}
a.result-code:hover {
	font-size:11px;
	font-weight:normal;
	color:#1a79bc;
	text-decoration:underline;
	cursor:pointer;
}

.status-green {
	font-size:8px;
	font-weight:bold;
	color:white;
	text-align:center;
	height:14px;
	text-transform:uppercase;
	background-color:#3a9721;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.status-orange {
	font-size:8px;
	font-weight:bold;
	color:white;
	text-align:center;
	height:14px;
	text-transform:uppercase;
	background-color:#ec9213;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.description {
	font-size:11px;
	color:#5b5b5b;
}
a.result-link {
	font-size:11px;
	font-weight:normal;
	color:#5ca2d4;
	text-decoration:none;
	cursor:pointer;
}
a.result-link:hover {
	font-size:11px;
	font-weight:normal;
	color:#5ca2d4;
	text-decoration:underline;
	cursor:pointer;
}
.price {
	font-size:10px;
	font-weight:normal;
	color:#558dc6;
}
.alt-shade {
	background-color:#f4fbff;
}
.result-divider {
	border-bottom:1px solid #e5e5e5;
}
.ItemTitle {
    font-size: 14px;
    color: #1a79bc;
    font-weight: bold;
}
.Description {
    font-size: 11px;
    color: #5b5b5b;
}
.clsEllipsis
{
	white-space:nowrap !important;
    text-overflow:ellipsis;       /* for IE6, IE7, Safari  */
	-ms-text-overflow:ellipsis;   /* for IE8  */
    overflow:hidden;
	-moz-binding:url(ST_mozilla.xml#ellipsis);  /* for Firefox */
}

.clsEllipsisNew
{
	white-space:nowrap !important;
    text-overflow:ellipsis;       /* for IE6, IE7, Safari  */
	-ms-text-overflow:ellipsis;   /* for IE8  */
    overflow:visible;
	-moz-binding:url(ST_mozilla.xml#ellipsis);  /* for Firefox */
}
.RegStatus
{        
	font-weight:bold;
	color:white;		
    font-size:10px;
    font-family:Open Sans, Tahoma, Geneva, sans-serif;
}

.tileSearchText {
	font-size:11px;
	color: #5b5b5b;
	font-weight:normal;
}

/*Charts*/
.numberChart {
	font-size: 30px;
	color: #639514;
	font-weight: 500;
}

/* Kendo overrides start */
/*Kendo List*/
.k-list > .k-item,
.k-list > .k-state-selected {
    color: #5b5b5b;
}

div.k-popup .k-item
 {
     font-size: 12px;
 }


.CalendarSchedule .k-header .k-link:link,
.CalendarSchedule .k-header .k-link:visited,
.CalendarSchedule .k-header .k-link:hover,
.CalendarSchedule .k-header .k-link:active,
.CalendarSchedule table thead th,
.CalendarSchedule table tbody td .k-link:link,
.CalendarSchedule table tbody td .k-link:visited,
.CalendarSchedule table tbody td .k-link:hover,
.CalendarSchedule table tbody td .k-link:active,
.MonthText,
.DateText
{
	font-family: Open Sans, Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: white;
	font-weight: normal;
}

.CalendarSchedule table tbody td .CalEventDay:link
{
    color: #c1d42f;
    font-weight: bold
}

.CalendarSchedule table tbody .k-state-selected .CalEventDay:link {
    color: white;
    font-weight: bold
}

.k-i-arrow-s
{
font-size: 0px!important;
}

.CalendarSchedule table tbody .k-other-month .k-link:link,
.CalendarSchedule table tbody .k-other-month .k-link:visited,
.CalendarSchedule table tbody .k-other-month .k-link:hover,
.CalendarSchedule table tbody .k-other-month .k-link:active,
.NextMonthDates,
.PreviousMonthDates	
{
	font-family: Open Sans, Tahoma, Geneva, sans-serif;    
	font-size: 14px;
	color: #c3c3c3;
	font-weight: normal;
}

.k-window-title
{
    font-size: 12px;
}

#communityFilters .k-calendar .k-header .k-link:link,
#communityFilters .k-calendar table thead th,
#communityFilters .k-calendar table tbody td .k-link:link
{
  font-size: 12px;
  color: #2e2e2e;
}

.ActInfoDiv,
.ActInfoDiv a,
.CalendarUserName
{
	font-family: Open Sans, Tahoma, Geneva, sans-serif;    
	font-size: 12px;
	color: #c1d42f;
	font-weight: bold;
}

.CalendarActivityName	
{
	font-family: Open Sans, Tahoma, Geneva, sans-serif;    
	font-size: 12px;
	color: White;
	font-weight: normal;
}

/* Kendo overrides end */
/* Kendo overrides start */
.chartType {
	font-size: 11px;
	color: #868585;
	font-weight: 500;
	text-transform:uppercase;
	
}
/*Charts*/
/*Launch Course UI*/
.CourseLaunchBarText
{
		font-family: Open Sans, Tahoma, Geneva, sans-serif;    
		font-size: 10px;
		color: White;
		font-weight: normal;	
}
/*checkbox and text style for category related activity search */
.search-check
{
    font-size:12px;
    color:#ffffff;
}
.sectionTitle
{
	font-size: 14px;
	color: #8e0b56;
	font-family:Open Sans Semibold, Open Sans, Tahoma, Geneva, sans-serif;
}

.boldText{
    font-size: 12px;
    color: #5b5b5b;
    font-family:Open Sans Semibold, Open Sans, Tahoma, Geneva, sans-serif;
}

.regularText{
    font-size: 12px;
    color: #5b5b5b;
    font-family: Open Sans, Tahoma, Geneva, sans-serif;
}

.ContentFieldLabel{
    font-size: 14px;
    color: #333;
    font-family:Open Sans Semibold, Tahoma, Geneva, sans-serif;
}


.contentFieldLabel {
	font-size: 14px;
	color: #333;
    font-family:Open Sans Semibold, Tahoma, Geneva, sans-serif;
}

.contentFieldText {
	font-size: 14px;
    color: #333;
    font-weight:normal;   
}

.redAlert{
    color: red;
    font-weight: bold;
}

.MerunredAlert{
    color: #c15151;
    font-weight: bold;
}

.WarningMessage ,
.ErrorMessage 
{
    font-size: 14px;
    font-weight: bold;
}

.validationError {
    font-size: 12px;
    
}

.WarningMessage 
{
    color: blue;
}

.ErrorMessage,
.validationError
{
    color: #BD0000;
}

.communityCount
{
  color: #77ace4;
  font-size: 14px;
}

.treeViewtext{
    font-size: 12px;
    font-family: Open Sans SemiBold;
    color: #5b5b5b;
}