.clsImageButton03_Normal,.clsImageButton03_Inactive,.clsImageButton03_Bold,.clsImageButton03_Bold_MouseOver,.clsImageButton06_Normal,
.clsImageButton06_Inactive,.clsImageButton06_Bold,.clsImageButton06_Bold_MouseOver,.clsImageButton09_Normal,.clsImageButton09_Inactive,
.clsImageButton09_Bold,.clsImageButton09_Bold_MouseOver,.clsImageButton12_Normal,.clsImageButton12_Inactive,.clsImageButton12_Bold,
.clsImageButton12_Bold_MouseOver,.clsImageButton15_Normal,.clsImageButton15_Inactive,.clsImageButton15_Bold,.clsImageButton15_Bold_MouseOver,
.clsImageButton18_Normal,.clsImageButton18_News_Normal,.clsImageButton18_Inactive,.clsImageButton18_Bold,.clsImageButton18_Bold_MouseOver,
.clsImageButton20_Bold,.clsImageButton20_Bold_MouseOver,.clsImageButton20_Normal,.clsImageButton20_News_Normal,.clsImageButton20_Inactive,
.clsImageButton24_Bold,.clsImageButton24_Bold_MouseOver,.clsImageButton24_Normal,.clsImageButton24_News_Normal,.clsImageButton24_Inactive,
.clsImageButton28_Bold,.clsImageButton28_Bold_MouseOver,.clsImageButton28_Normal,.clsImageButton28_News_Normal,.clsImageButton28_Inactive,
.clsImageButton32_Bold,.clsImageButton32_Bold_MouseOver,.clsImageButton32_Normal,.clsImageButton32_News_Normal,.clsImageButton32_Inactive,
.clsImageButton36_Bold,.clsImageButton36_Bold_MouseOver,.clsImageButton36_Normal,.clsImageButton36_News_Normal,.clsImageButton36_Inactive
	{
		padding : 6px 12px;
	}
.clsButtonDisabled, tr[disabled] td.ToolbarMenuItemText, tr[disabled] td.ContextItemText
	{
		color : #808080;   
	}
.clsButtonDisabled
 {
    opacity:.65;
}