<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0214)https://capgemini.sumtotalsystems.com/sumtotal/app/experience/course/ACP_Course.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&StudyMode=true&InSchedule=true&UDO=true&AttemptPK=29373457&CollabEnabled=false -->
<html ng-app="SumTotalComponents" id="ng-app" class="k-webkit k-webkit57"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--<base target="_self">--><base href="." target="_self">

<meta name="Robots" content="noindex">
<meta name="COPYRIGHT" content="© 2004 SumTotal Systems">
<meta name="AUTHOR" content="SumTotal Systems">
<title>SumTotal Content Player-Onboarding Essentials - Program 2</title>
<link rel="stylesheet" type="text/css" href="./vinayak_files/SYS_base___06_Nov_2015_11_21.css">
<link rel="stylesheet" type="text/css" href="./vinayak_files/Custom_SYS_base___17_Sep_2014_01_24.css">
<link rel="stylesheet" type="text/css" href="./vinayak_files/kendo.common.min___21_Feb_2015_01_30.css">
<link rel="stylesheet" type="text/css" href="./vinayak_files/kendo.default.min___27_Feb_2015_01_30.css">
<link rel="stylesheet" type="text/css" href="./vinayak_files/SYS_Browser___03_Apr_2015_01_30.css">

<script language="JavaScript">
var STRING_SITE_PREFIX     = "/sumtotal";
var EXT_FOLDER_NAME     = "extensions";
var STRING_CDS_SITE_PREFIX = "/sumtotal/app/authoring";
var STRING_LANG_CODE       = "en-us";
var STRING_LANG_PATH       = "app";
   var STRING_COMMON_IMAGE_PREFIX    = "/sumtotal/client/media/images/_common/";
 var STRING_COMMON_IMAGE_PREFIX_900    = "/sumtotal/client/media/images/_common/900/";
var STRING_IMAGE_PREFIX    = "/sumtotal/client/media/images/default_st900/";
var STRING_EMPID           = "627593";
var STRING_VIEWEMPID       = "null";
var STRING_WEB_SITE_NAME   = "SumTotal";

var STRING_USERMODE        = "0";

var DIALOG_YES             = 1;
var DIALOG_NO              = 2;
var DIALOG_OK              = 3;
var DIALOG_CANCEL          = -1;
var g_URL_hover_middle_tab = "/sumtotal/client/media/images/default_st900/hover-middle-tab___07_Sep_2014_01_29.gif";

var g_URL_hover_right_side_tab = "/sumtotal/client/media/images/default_st900/hover-right-side-tab___07_Sep_2014_01_29.gif";

var g_URL_hover_left_side_tab = "/sumtotal/client/media/images/default_st900/hover-left-side-tab___07_Sep_2014_01_29.gif";

var g_URL_page_nav_menu_bg_tile = "/sumtotal/client/media/images/default_st900/page_nav_menu_bg_tile___07_Sep_2014_01_29.gif";

var g_URL_page_nav_menu_bg_selected_tile = "/sumtotal/client/media/images/default_st900/page_nav_menu_bg_selected_tile___07_Sep_2014_01_29.gif";

var g_bHideMenusForTM = false;

var g_IsRTL = false;

var g_IsMVCOn = true;

var STRING_PROXYFORID    = null;
var CFR_ENABLED         = true;
var EXPORT_ENABLED         = true;
var L_Export_NoDataForExport = "";
var L_Verify_DS_AUTHMETHODID = "0";
var L_Verify_DS_SAMLPORTALURL = "";
var L_Verify_DS_SAMLPORTALHEIGHT = "0";
var L_Verify_DS_SAMLPORTALWIDTH = "0";
var L_Verify_DS_GL_User_Profile = "0";
var L_Verify_DS_GL_Learning_Activity = "0";
var L_Verify_DS_GL_Roster = "0";
var L_Verify_DS_GL_Transcript_ESign = "0";
var L_Verify_DS_GL_OnlineTranscript_ESign = "0";
var L_Info_PopupBlockerOn  = "";
var L_Info_CFRError  = "";
var g_bIsNTAuth   = false;
var g_szPageTitle = "";
var g_strStaticUrl_Delimiter = "___";
var L_Info_SysEmptyFrame  = "";

</script>
<script language="JavaScript" src="./vinayak_files/SYS_browser___26_Oct_2015_03_05.js.download"></script>
<script language="JavaScript" src="./vinayak_files/SYS_cookie___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./vinayak_files/SYS_Cart_Runtime___12_May_2015_01_46.js.download"></script>
<script language="JavaScript" src="./vinayak_files/SYS_util___26_Oct_2015_03_05.js.download"></script>
<script language="JavaScript" src="./vinayak_files/AuthorItHelp_CSH___06_May_2015_01_47.js.download"></script>
<script language="JavaScript" src="./vinayak_files/SYS_CSH___31_Mar_2015_01_31.js.download"></script>
<script language="JavaScript" src="./vinayak_files/SYS_ModalNS___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./vinayak_files/jquery.min___07_Sep_2014_01_34.js.download"></script>
<script language="JavaScript" src="./vinayak_files/kendo.all.min___27_Sep_2014_01_23.js.download"></script>
<script language="JavaScript" src="./vinayak_files/KendoWrapper___09_Jun_2015_01_46.js.download"></script>

<script language="javascript">
var L_Info_CompleteConfirm1 = "This is the last item in the course. Do you wish to exit? Click OK to close the player or Cancel to choose another activity.";
var L_Info_ExitConfirm = "Do you wish to exit?";
var L_Info_ExitConfirmLastSCO = "This is the last item in the course. Do you wish to exit?";
var L_Info_MakeSelection = "Please make a selection from the Table of Contents or the SumTotal Player toolbar.";
var L_Info_Loading = "Loading content...please wait.";
var L_Info_ExitAlert = "You have completed the activity. Click OK to close the player.";
var L_Info_ExitConfirmAlert = "You have completed the activity. Click OK to close the player or Cancel to return to the learning activity.";
var L_Info_JavaVer = "You are running Java version %1.";
var L_Info_UnknownJavaVer = "Please verify your Java version.";
var L_Info_RecommendJavaVer = "You must use version %1 or later.";
var JAVA_MIN_VER = "1.4.2_02";
</script>
<script language="javascript">
var exceptionMapping = new Object();
exceptionMapping["NB.2.1-1"]  = "Please choose another item.";
exceptionMapping["NB.2.1-2"]	= "Please choose another item.";
exceptionMapping["NB.2.1-3"]	= "No item was suspended previously. Please choose another item.";
exceptionMapping["NB.2.1-4"]	= "Please choose another item.";
exceptionMapping["NB.2.1-5"]	= "Please choose another item.";
exceptionMapping["NB.2.1-6"]	= "There is no previous item.";
exceptionMapping["NB.2.1-7"]	= "Invalid navigation request. Please make another selection.";
exceptionMapping["NB.2.1-8"]	= "Please choose another item.";
exceptionMapping["NB.2.1-9"]	= "Please choose another item.";
exceptionMapping["NB.2.1-10"] = "Please choose another item.";
exceptionMapping["NB.2.1-11"] = "The requested item does not exist. Please choose another item.";
exceptionMapping["NB.2.1-12"] = "The current item has already been terminated.";
exceptionMapping["NB.2.1-13"] = "Invalid navigation request. Please make another selection.";
exceptionMapping["TB.2.3-1"]	= "The current item is not defined. Please choose another item.";
exceptionMapping["TB.2.3-2"]	= "The current item has already been terminated.";
exceptionMapping["TB.2.3-3"]	= "The root item is inactive and cannot be suspended.";
exceptionMapping["TB.2.3-4"]	= "Invalid item tree structure. It has no parent item.";
exceptionMapping["TB.2.3-5"]	= "There are no items to suspend.";
exceptionMapping["TB.2.3-6"]	= "There are no items to abandon.";
exceptionMapping["TB.2.3-7"]	= "Invalid termination request. Please make another selection.";
exceptionMapping["SB.2.1-1"]	= "This is the last item in the course.";
exceptionMapping["SB.2.1-2"]	= "There are no more items in this section.";
exceptionMapping["SB.2.1-3"]	= "There is no previous item.";
exceptionMapping["SB.2.1-4"]	= "Previous items are unavailable. Please choose another item.";
exceptionMapping["SB.2.2-1"]	= "Please choose another item.";
exceptionMapping["SB.2.1-2"]	= "There are no more items in this section.";
exceptionMapping["SB.2.4-1"]	= "The requested item is unavailable. Please choose another item.";
exceptionMapping["SB.2.4-2"]	= "Previous items are unavailable. Please choose another item.";
exceptionMapping["SB.2.4-3"]	= "There is no previous item.";
exceptionMapping["SB.2.5-1"]	= "Please choose another item.";
exceptionMapping["SB.2.6-1"]	= "Please choose another item.";
exceptionMapping["SB.2.6-2"]	= "No item was suspended previously. Please choose another item.";
exceptionMapping["SB.2.7-1"]	= "Please choose another item.";
exceptionMapping["SB.2.7-2"]	= "Please choose another item.";
exceptionMapping["SB.2.8-1"]	= "Please choose another item.";
exceptionMapping["SB.2.8-2"]	= "Please choose another item.";
exceptionMapping["SB.2.9-1"]	= "The requested item does not exist. Please choose another item.";
exceptionMapping["SB.2.9-2"]	= "The requested item does not exist. Please choose another item.";
exceptionMapping["SB.2.9-3"]	= "The requested item is unavailable. Please choose another item.";
exceptionMapping["SB.2.9-4"]	= "Please choose another item.";
exceptionMapping["SB.2.9-5"]	= "Please make a selection from the Table of Contents or the SumTotal Player toolbar.";
exceptionMapping["SB.2.9-6"]	= "The requested item is unavailable. Please choose another item.";
exceptionMapping["SB.2.9-7"]	= "Please choose another item.";
exceptionMapping["SB.2.9-8"]	= "Please choose another item.";
exceptionMapping["SB.2.9-9"]	= "Please choose another item.";
exceptionMapping["SB.2.10-1"] = "Please choose another item.";
exceptionMapping["SB.2.10-2"] = "Current item is active or suspended.";
exceptionMapping["SB.2.10-3"] = "Please choose another item.";
exceptionMapping["SB.2.11-1"] = "Please choose another item.";
exceptionMapping["SB.2.11-2"] = "Current item has not been terminated.";
exceptionMapping["SB.2.12-1"] = "Invalid sequencing request. Please make another selection.";
exceptionMapping["DB.1.1-1"]	= "Please choose an available item.";
exceptionMapping["DB.1.1-2"]	= "Please make a selection from the Table of Contents or the SumTotal Player toolbar.";
exceptionMapping["DB.1.1-3"]	= "The requested item is unavailable. Please choose another item.";
exceptionMapping["DB.2-1"]	= "Requested item is already active.";
</script>
<script language="JavaScript" src="./vinayak_files/ACP_Scorm_PostManager___21_Jul_2015_12_44.js.download"></script>
<script language="JavaScript" src="./vinayak_files/ACP_Scorm_TopApi___21_Jul_2015_12_44.js.download"></script>
<script language="JavaScript" src="./vinayak_files/ACP_FrameNavManager___21_Jul_2015_12_44.js.download"></script>
<script language="JavaScript" src="./vinayak_files/SYS_ModalNS___07_Sep_2014_01_34.js.download"></script>

<script language="JavaScript">
var g_rootBlankHtmURL = "/sumtotal/client/htm/core/../blank___07_Sep_2014_01_34.htm";
var g_expBlankHtmlPageURL = "/sumtotal/client/htm/core/experience/blank___15_Oct_2015_02_06.htm";
    var isScorm             = false;
    var API                 = null;
    var API_Extended        = null;
	var API_1484_11         = null;
    var PostManager         = null;
    var FNM                 = null;
    var LaunchManager       = null;
    var timeoutId           = null;
    var isRemote            = false;
    var abnormalClose       = false;            
    var bBrowseMode         = false;
    var bUMC_ContentLoaded  = false;
    var isDebugging         = false; 
    var debugLevel          = 2;  
    var debugWindow         = null;
    var bIsScorm12          = true;
    var bIsScorm2004        = false;

    var Data0               = "";
    var Data1               = "";
    
    var objMessageManager           = null;
    var objSequencingClient         = null;
    var objSequencingController     = null;
    var objTOCManager               = null;
    var titlePrefix= "SumTotal Content Player-";
    var bApplyLMSFinish	            = "1";
    var bSCORMTerminate	            = "0";

       
    function printDebug( message )
    {
        if ( debugWindow != null && isDebugging == true )
        {
            debugWindow.document.write( message + "<br>");
        }
    }

    function initGlobals()
    {
        isScorm       = true;
        API           = null;
        API_Extended  = null;
        FNM           = null;
        LaunchManager = null;
        isRemote      = false;
        abnormalClose = true;            
        bBrowseMode   = false;
        bIsScorm12    = true;
        bIsScorm2004  = false;
    }


    function UMC_IsContentLoaded()
    {
        return bUMC_ContentLoaded;
    }

    function loadPlayerObjects()
    {
        var postURL = "";

        printDebug("<p>entering loadPlayerObject()");
        
        FNM = new FrameNavigationManager();
        FNM.bSCORMTerminate = bSCORMTerminate;

        printDebug("..framenavmanager = " + FNM );
        printDebug("..isscorm = " + isScorm );

        if (isScorm == true)
        {
            if ( bIsScorm12 == true || bIsScorm12 == "true" )
            {
                postURL     = "/sumtotal/app/experience/course/ACP_Scorm_Post.aspx";
                API         = new Scorm12API(postURL, window.FrameScormPost);
                API_1484_11 = null;
            }
            else 
            {
                top.objMessageManager            = new MessageManager();
                top.objSequencingClient          = new SequencingClient();
                top.objTOCManager                = new TOCManager();
                top.objSequencingController      = new SequencingController();
                            
                postURL     = "/sumtotal/app/experience/course/postmanager/postmanager.aspx";
                titlePrefix = "SumTotal Content Player-";
				API         = new Scorm2004API(postURL, window.FrameScormPost);
				API_1484_11 = API;
            }
                
            PostManager = new ObjPostManager ( postURL, window.FrameScormPost, isDebugging);
                            
            API_Extended  = new ObjApiExtended();
            LaunchManager = new ObjScoLaunchManager();

            printDebug("..scorm api = " + API );
            printDebug("..extended api = " + API_Extended  );
            printDebug("..launch manager = " + LaunchManager  );

            API.SetRemoteStatus(false);
            API.serverPrefix                = "";
            API_Extended.serverPrefix       = "";
            API_Extended.hasStudyAids       = true;
            API_Extended.hasSearch          = true;
            API_Extended.hasCollaboration   = false;
            API_Extended.hasToc             = false;
            API_Extended.tocOpen            = false;
            API_Extended.courseGuid         = "1E13838B-CE5B-4740-8B54-F9A5DB81A363";
            API_Extended.isMultiSco         = "false";
            API_Extended.packageView        = "8824F36F-34F6-460A-AB99-01E63FE5A6A4";
            API_Extended.packageType        = "-1";
            API_Extended.AttemptPK          = "29373457";
            API_Extended.ActivityPK         = "212852";
            API_Extended.manifestPath       = "D:\\Inetpub\\wwwroot\\CapGemini_Live\\data\\20130705_064643_9009\\imsmanifest.xml";
            API_Extended.selectedOrg        = "cfw_ORG";
            API_Extended.employeeId         = "627593";
            API_Extended.scorm2004AutoLaunch= null;

			if (bIsScorm2004 && API_Extended.hasToc == false)

			{
				if (objTOCManager != null)
					{
						objTOCManager.TOC_Disable();
					}
				else if (top.objTOCManager != null)
					{
						top.objTOCManager.TOC_Disable();
					}
			}
            LaunchManager.serverPrefix      = "";
        }

        printDebug("leaving loadPlayerObject()</p>");

    }

    function UMC_ContentLoaded()
    {
        if ( typeof FrameNavigationManager == "undefined" )
        {
			window.setTimeout( UMC_ContentLoaded, 100 );
			return;
        }

        if ( isDebugging == true )
        {
            try
            {
            	debugWindow = window.open( "/sumtotal/client/htm/core/../blank___07_Sep_2014_01_34.htm", "clksPlayerDebug" );
                debugWindow.close();
            }
            catch (e)
            {
            }
            
            debugWindow = window.open( "/sumtotal/client/htm/core/../blank___07_Sep_2014_01_34.htm", "clksPlayerDebug", "left=0,top=0,scrollbars,resizable" );
            debugWindow.document.open();
            debugWindow.document.write("<style>BODY {font-family:verdana; font-size:8pt; }</style>");
        }

        printDebug("<p>entering UMC_ContentLoaded");
        printDebug("..course.asp location = " + location.toString().substring(0,120)  );
        
        initGlobals()
    
        if (isRemote == true)
        {
            parent.document.title = document.title;
        }

        loadPlayerObjects();

        printDebug("..loading borders");


        if ( typeof(FrameLeftBorder) == "object" )
        {
            FNM.loadFrame(FrameLeftBorder,  "/sumtotal/app/experience/course/ACP_FrameBorder.aspx?Border=left&isRemote=false");
        }

        if ( typeof(FrameRightBorder) == "object" )
        {
            FNM.loadFrame(FrameRightBorder, "/sumtotal/app/experience/course/ACP_FrameBorder.aspx?Border=right&isRemote=false");
        }
        
        if ( typeof(FrameBotBorder) == "object" )
        {
            FNM.loadFrame(FrameBotBorder,   "/sumtotal/app/experience/course/ACP_FrameBorder.aspx?Border=bottom&isRemote=false");
        }

        if ( typeof(FrameTopNav) == "object" )
        {
            printDebug("..loading FrameTopNav = /sumtotal/app/experience/course/ACP_FrameTopNav.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&PackageItemId=1E13838B-CE5B-4740-8B54-F9A5DB81A363&StudyMode=true&ShowData=true&ShowQuestions=true&NoteItemId=null&AttemptPK=29373457&CollabEnabled=false&PackageType=2&NumberOfScos=1&ShowScormItem=false&CourseGuid=1E13838B-CE5B-4740-8B54-F9A5DB81A363&isRemote=false&iLaunchMtd=-18");
            
            FNM.FrameContentTree = "/sumtotal/app/experience/course/ACP_FrameTree.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&PackageItemId=1E13838B-CE5B-4740-8B54-F9A5DB81A363&StudyMode=true&ShowData=true&ShowQuestions=true&NoteItemId=null&AttemptPK=29373457&CollabEnabled=false&PackageType=2&NumberOfScos=1&ShowScormItem=false&CourseGuid=1E13838B-CE5B-4740-8B54-F9A5DB81A363&isRemote=false&iLaunchMtd=-18";
            FNM.FrameContent     = "/sumtotal/app/experience/course/ACP_FrameContent.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&PackageItemId=1E13838B-CE5B-4740-8B54-F9A5DB81A363&StudyMode=true&ShowData=true&ShowQuestions=true&NoteItemId=null&AttemptPK=29373457&CollabEnabled=false&PackageType=2&NumberOfScos=1&ShowScormItem=false&CourseGuid=1E13838B-CE5B-4740-8B54-F9A5DB81A363&isRemote=false&iLaunchMtd=-18";
            FNM.loadFrame(FrameTopNav, "/sumtotal/app/experience/course/ACP_FrameTopNav.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&PackageItemId=1E13838B-CE5B-4740-8B54-F9A5DB81A363&StudyMode=true&ShowData=true&ShowQuestions=true&NoteItemId=null&AttemptPK=29373457&CollabEnabled=false&PackageType=2&NumberOfScos=1&ShowScormItem=false&CourseGuid=1E13838B-CE5B-4740-8B54-F9A5DB81A363&isRemote=false&iLaunchMtd=-18");

        }
        else
        {
            if ( typeof(FrameContentTree) == "object" )
            {
                printDebug("..loading FrameContentTree = /sumtotal/app/experience/course/ACP_FrameTree.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&PackageItemId=1E13838B-CE5B-4740-8B54-F9A5DB81A363&StudyMode=true&ShowData=true&ShowQuestions=true&NoteItemId=null&AttemptPK=29373457&CollabEnabled=false&PackageType=2&NumberOfScos=1&ShowScormItem=false&CourseGuid=1E13838B-CE5B-4740-8B54-F9A5DB81A363&isRemote=false&iLaunchMtd=-18");

                FNM.FrameContent     = "/sumtotal/app/experience/course/ACP_FrameContent.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&PackageItemId=1E13838B-CE5B-4740-8B54-F9A5DB81A363&StudyMode=true&ShowData=true&ShowQuestions=true&NoteItemId=null&AttemptPK=29373457&CollabEnabled=false&PackageType=2&NumberOfScos=1&ShowScormItem=false&CourseGuid=1E13838B-CE5B-4740-8B54-F9A5DB81A363&isRemote=false&iLaunchMtd=-18";

                FNM.loadFrame(FrameContentTree, "/sumtotal/app/experience/course/ACP_FrameTree.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&PackageItemId=1E13838B-CE5B-4740-8B54-F9A5DB81A363&StudyMode=true&ShowData=true&ShowQuestions=true&NoteItemId=null&AttemptPK=29373457&CollabEnabled=false&PackageType=2&NumberOfScos=1&ShowScormItem=false&CourseGuid=1E13838B-CE5B-4740-8B54-F9A5DB81A363&isRemote=false&iLaunchMtd=-18");

            }
            else
            {
                printDebug("..loading FrameContent = /sumtotal/app/experience/course/ACP_FrameContent.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&PackageItemId=1E13838B-CE5B-4740-8B54-F9A5DB81A363&StudyMode=true&ShowData=true&ShowQuestions=true&NoteItemId=null&AttemptPK=29373457&CollabEnabled=false&PackageType=2&NumberOfScos=1&ShowScormItem=false&CourseGuid=1E13838B-CE5B-4740-8B54-F9A5DB81A363&isRemote=false&iLaunchMtd=-18");

                FNM.loadFrame(FrameContent, "/sumtotal/app/experience/course/ACP_FrameContent.aspx?PackageViewId=8824F36F-34F6-460A-AB99-01E63FE5A6A4&PackageItemId=1E13838B-CE5B-4740-8B54-F9A5DB81A363&StudyMode=true&ShowData=true&ShowQuestions=true&NoteItemId=null&AttemptPK=29373457&CollabEnabled=false&PackageType=2&NumberOfScos=1&ShowScormItem=false&CourseGuid=1E13838B-CE5B-4740-8B54-F9A5DB81A363&isRemote=false&iLaunchMtd=-18");
            }
        }       

 
        printDebug("leaving UMC_ContentLoaded</p>");

        bUMC_ContentLoaded = true;

    }

    function UMC_Unload()
    {
    var iLMSFinishImplementedInCourse		= false; 
    if (FrameContent.FrameContentBody.FrameContentBodyData && FrameContent.FrameContentBody.FrameContentBodyData.document.childNodes.length!=0)
    	{
        var childNode="";
        var unLoadFunction="";
    	iLMSFinishImplementedInCourse = UMC_IterateNodes(FrameContent.FrameContentBody.FrameContentBodyData.document.childNodes);
    	if ((iLMSFinishImplementedInCourse == "undefined" || iLMSFinishImplementedInCourse == undefined ) && FrameContent.FrameContentBody.FrameContentBodyData.frames.length > 0){ iLMSFinishImplementedInCourse = UMC_IterateFrames(FrameContent.FrameContentBody.FrameContentBodyData.frames);}
    	if (typeof(API)=="object" && API != null && (!iLMSFinishImplementedInCourse))
    	{
    		API.IsPlayerClosing = true;
    		if (API.scormVersion == "2004" && !API.IsTerminated && bApplyLMSFinish == "1" )        {            API.Terminate('');        } 
    		else if (API.scormVersion == "1.2" && !API.IsTerminated && bApplyLMSFinish == "1" )        {            API.LMSFinish('');        } 
    	    else if (API.scormVersion == "1.2" && API.HasCompletionCriteria)
    	    {
    	        API.IsToRollUp=true;
    	        PostManager.LoadQueue(true);
    	    }
    	}
    	return;
    }
    }	
    function UMC_IterateFrames(childFrames)
        {
        try{
        	if (childFrames != "undefined" && childFrames != undefined && childFrames.length > 0)
        	{
        		for (var i=0;i<childFrames.length;i++)
        		{
        		if (childFrames[i] != "undefined" && childFrames[i] != undefined  && childFrames[i].document != null && childFrames[i].document.childNodes != undefined && UMC_IterateNodes(childFrames[i].document.childNodes) == true)
        		{
        			return true;
        		}
        		}
        		for (var i=0;i<childFrames.length;i++)
        		{
        			return (UMC_IterateFrames(childFrames[i]));
        		}
        	}
        	else
        	{
        		if (childFrames != "undefined" && childFrames != undefined && childFrames.document != undefined && childFrames.document.childNodes != undefined && UMC_IterateNodes(childFrames.document.childNodes) == true)
        		{
        			return true;
        		}
        	}
        }catch(e){}
        }	
    function UMC_IterateNodes(childNodes)
    {
        try{
    	if (childNodes != "undefined" && childNodes != undefined && childNodes.length > 0)
    	{
    		for (var i=0;i<childNodes.length;i++)
    		{
    		if (childNodes[i] != "undefined" && childNodes[i] != undefined && childNodes[i].innerHTML != undefined && childNodes[i].innerHTML !=  "undefined" && UMC_IsLMSFinishExists(childNodes[i].innerHTML) == true)
    		{
    			return true;
    		}
    		}
    		for (var i=0;i<childNodes.length;i++)
    		{
    			return (UMC_IterateNodes(childNodes[i]));
    		}
    	}
    	else
    	{
    		if (childNodes != "undefined" && childNodes != undefined && childNodes.innerHTML != undefined && childNodes.innerHTML !=  "undefined" && UMC_IsLMSFinishExists(childNodes.innerHTML) == true)
    		{
    			return true;
    		}
    	}
        }catch(e){}
    }	
    function UMC_IsLMSFinishExists(strHTML)
    {
    	var childNode="";
    	var unLoadFunction="";
    	var iLMSFinishImplementedInCourse= false;
    	childNode=strHTML.toLowerCase();
    	childNode=childNode.replace(/ /gi,"");
    	if (childNode.indexOf("content_unloadcontent") > -1)
    		iLMSFinishImplementedInCourse = true; 
    	if (childNode.indexOf("onunload=") > -1 && (!iLMSFinishImplementedInCourse))
    	{ 
    		unLoadFunction=childNode.substring(childNode.indexOf("onunload=")+10,childNode.indexOf("\"",childNode.indexOf("onunload=")+10)); 
    		if (unLoadFunction.length > 0) 
    				iLMSFinishImplementedInCourse=true; 
    	}
    	return iLMSFinishImplementedInCourse;
    }

    function UMC_Reload()
    {
        return;
    }

    function UMC_SetTitle(strTitle)
    {
        if(!bIsScorm2004)
        {
            parent.document.title = strTitle;
        }        
    }
    
    function UMC_RenderTOC()
    {
        if(bIsScorm2004)
        {
            if(FrameContentTree.document.getElementById('divTOC'))
            {
                top.objSequencingController.Register();
            }
        }
    }

</script>

</head>
<frameset title="" onload="UMC_ContentLoaded();" onbeforeunload="return UMC_Unload();" onresize="UMC_Reload();" rows="55,*,6,0" framespacing="0" frameborder="0" border="0">
<frame title="Top navigation" id="idFrameTopNav" src="./vinayak_files/blank___15_Oct_2015_02_06.html" name="FrameTopNav" scrolling="no" framespacing="0" frameborder="0" noresize="">
<frameset title="" id="idFramesetCourse" name="FramesetCourse" framespacing="0" frameborder="0" cols="6,*,6" border="0">
<frame title="Frame Border Left" id="idFrameLeftBorder" src="./vinayak_files/blank___15_Oct_2015_02_06(1).html" name="FrameLeftBorder" scrolling="no" framespacing="0" frameborder="2" noresize="" style=" visibility:hidden ">
<frame title="Content" id="idFrameContent" src="./vinayak_files/blank___15_Oct_2015_02_06(2).html" name="FrameContent" scrolling="no" framespacing="0" frameborder="0" noresize="">
<frame title="Frame Border Right" id="idFrameRightBorder" src="./vinayak_files/blank___15_Oct_2015_02_06(3).html" name="FrameRightBorder" scrolling="no" framespacing="0" frameborder="0" noresize="" style=" visibility:hidden ">
</frameset>
<frame title="Frame Border Bottom" id="idFrameBotBorder" src="./vinayak_files/blank___15_Oct_2015_02_06(4).html" name="FrameBotBorder" scrolling="no" framespacing="0" frameborder="0" noresize="" style=" visibility:hidden ">
<frame title="SCORM post" id="idFrameScormPost" name="FrameScormPost" src="./vinayak_files/blank___15_Oct_2015_02_06(5).html" scrolling="yes" framespacing="0" frameborder="0" noresize="">
</frameset></html>